# service-runtime

./: README.md  pom.xml
src/main/java/com/spring/runtimes/annotation/: ExecutionTime.java
src/main/java/com/spring/runtimes/aspects/: LogExecutionAspect.java
src/main/java/com/spring/runtimes/constants/: AppConstants.java
src/main/java/com/spring/runtimes/controller/: RuntimeController.java
src/main/java/com/spring/runtimes/models/: LogResponse.java  LogType.java  MethodDetails.java  RecentExecutionLogs.java  RequestLogQueue.java  RuntimeDetails.java
src/main/java/com/spring/runtimes/utils/: RuntimeUtils.java
